<RCC>
    <qresource prefix="/Images">
        <file>icons/back.png</file>
        <file>icons/edit.png</file>
        <file>icons/editclear.png</file>
        <file>icons/editcopy.png</file>
        <file>icons/editcut.png</file>
        <file>icons/editdelete.png</file>
        <file>icons/editpaste.png</file>
        <file>icons/editshred.png</file>
        <file>icons/edittrash.png</file>
        <file>icons/exit.png</file>
        <file>icons/fileclose.png</file>
        <file>icons/filefind.png</file>
        <file>icons/fileimport.png</file>
        <file>icons/filenew.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/fileprint.png</file>
        <file>icons/filequickprint.png</file>
        <file>icons/filesave.png</file>
        <file>icons/filesaveas.png</file>
        <file>icons/forward.png</file>
        <file>icons/help.png</file>
        <file>icons/redo.png</file>
        <file>icons/undo.png</file>
        <file>icons/about_kde.png</file>
        <file>icons/add.png</file>
        <file>icons/apply.png</file>
        <file>icons/attach.png</file>
        <file>icons/blend.png</file>
        <file>icons/bookmark.png</file>
        <file>icons/bookmark_add.png</file>
        <file>icons/bookmark_folder.png</file>
        <file>icons/bookmark_toolbar.png</file>
        <file>icons/bottom.png</file>
        <file>icons/button_cancel.png</file>
        <file>icons/button_ok.png</file>
        <file>icons/centrejust.png</file>
        <file>icons/charset.png</file>
        <file>icons/clear_left.png</file>
        <file>icons/colorize.png</file>
        <file>icons/colorpicker.png</file>
        <file>icons/configure.png</file>
        <file>icons/connect_creating.png</file>
        <file>icons/connect_established.png</file>
        <file>icons/connect_no.png</file>
        <file>icons/contents.png</file>
        <file>icons/contents2.png</file>
        <file>icons/contexthelp.png</file>
        <file>icons/decrypted.png</file>
        <file>icons/down.png</file>
        <file>icons/emptytrash.png</file>
        <file>icons/encrypted.png</file>
        <file>icons/eraser.png</file>
        <file>icons/exec.png</file>
        <file>icons/filter.png</file>
        <file>icons/find.png</file>
        <file>icons/finish.png</file>
        <file>icons/folder_new.png</file>
        <file>icons/fonts.png</file>
        <file>icons/frameprint.png</file>
        <file>icons/gear.png</file>
        <file>icons/gohome.png</file>
        <file>icons/goto.png</file>
        <file>icons/halfencrypted.png</file>
        <file>icons/identity.png</file>
        <file>icons/indent.png</file>
        <file>icons/kde.png</file>
        <file>icons/kdevelop_down.png</file>
        <file>icons/knewstuff.png</file>
        <file>icons/launch.png</file>
        <file>icons/leftjust.png</file>
        <file>icons/locationbar_erase.png</file>
        <file>icons/lock.png</file>
        <file>icons/mail_delete.png</file>
        <file>icons/mail_find.png</file>
        <file>icons/mail_forward.png</file>
        <file>icons/mail_generic.png</file>
        <file>icons/mail_get.png</file>
        <file>icons/mail_new.png</file>
        <file>icons/mail_post_to.png</file>
        <file>icons/mail_reply.png</file>
        <file>icons/mail_replyall.png</file>
        <file>icons/mail_replylist.png</file>
        <file>icons/mail_send.png</file>
        <file>icons/make_kdevelop.png</file>
        <file>icons/math_abs.png</file>
        <file>icons/math_brace.png</file>
        <file>icons/math_brackets.png</file>
        <file>icons/math_frac.png</file>
        <file>icons/math_int.png</file>
        <file>icons/math_lsub.png</file>
        <file>icons/math_lsup.png</file>
        <file>icons/math_matrix.png</file>
        <file>icons/math_onetwomatrix.png</file>
        <file>icons/math_paren.png</file>
        <file>icons/math_prod.png</file>
        <file>icons/math_rsub.png</file>
        <file>icons/math_rsup.png</file>
        <file>icons/math_sqrt.png</file>
        <file>icons/math_sum.png</file>
        <file>icons/messagebox_critical.png</file>
        <file>icons/messagebox_info.png</file>
        <file>icons/messagebox_warning.png</file>
        <file>icons/misc.png</file>
        <file>icons/mouse.png</file>
        <file>icons/music_32ndnote.png</file>
        <file>icons/music_cleficon.png</file>
        <file>icons/music_cross.png</file>
        <file>icons/music_dottednote.png</file>
        <file>icons/music_eightnote.png</file>
        <file>icons/music_fermatenote.png</file>
        <file>icons/music_flat.png</file>
        <file>icons/music_fullnote.png</file>
        <file>icons/music_halfnote.png</file>
        <file>icons/music_natur.png</file>
        <file>icons/music_quarternote.png</file>
        <file>icons/music_sixteenthnote.png</file>
        <file>icons/next.png</file>
        <file>icons/openterm.png</file>
        <file>icons/player_eject.png</file>
        <file>icons/player_end.png</file>
        <file>icons/player_fwd.png</file>
        <file>icons/player_pause.png</file>
        <file>icons/player_play.png</file>
        <file>icons/player_playlist.png</file>
        <file>icons/player_rew.png</file>
        <file>icons/player_start.png</file>
        <file>icons/player_stop.png</file>
        <file>icons/presence_away.png</file>
        <file>icons/presence_offline.png</file>
        <file>icons/presence_online.png</file>
        <file>icons/presence_unknown.png</file>
        <file>icons/previous.png</file>
        <file>icons/project_open.png</file>
        <file>icons/queue.png</file>
        <file>icons/rebuild.png</file>
        <file>icons/reload.png</file>
        <file>icons/reload_all_tabs.png</file>
        <file>icons/reload_page.png</file>
        <file>icons/remove.png</file>
        <file>icons/revert.png</file>
        <file>icons/rightjust.png</file>
        <file>icons/rotate.png</file>
        <file>icons/rotate_ccw.png</file>
        <file>icons/rotate_cw.png</file>
        <file>icons/run.png</file>
        <file>icons/save_all.png</file>
        <file>icons/share.png</file>
        <file>icons/show_side_panel.png</file>
        <file>icons/signature.png</file>
        <file>icons/spellcheck.png</file>
        <file>icons/start.png</file>
        <file>icons/stop.png</file>
        <file>icons/switchuser.png</file>
        <file>icons/text_block.png</file>
        <file>icons/text_bold.png</file>
        <file>icons/text_center.png</file>
        <file>icons/text_italic.png</file>
        <file>icons/text_left.png</file>
        <file>icons/text_right.png</file>
        <file>icons/text_strike.png</file>
        <file>icons/text_sub.png</file>
        <file>icons/text_super.png</file>
        <file>icons/text_under.png</file>
        <file>icons/today.png</file>
        <file>icons/toggle_log.png</file>
        <file>icons/top.png</file>
        <file>icons/unindent.png</file>
        <file>icons/unlock.png</file>
        <file>icons/up.png</file>
        <file>icons/view_bottom.png</file>
        <file>icons/view_choose.png</file>
        <file>icons/view_detailed.png</file>
        <file>icons/view_fit_height.png</file>
        <file>icons/view_fit_width.png</file>
        <file>icons/view_fit_window.png</file>
        <file>icons/view_icon.png</file>
        <file>icons/view_left_right.png</file>
        <file>icons/view_multicolumn.png</file>
        <file>icons/view_remove.png</file>
        <file>icons/view_right.png</file>
        <file>icons/view_sidetree.png</file>
        <file>icons/view_text.png</file>
        <file>icons/view_top_bottom.png</file>
        <file>icons/view_tree.png</file>
        <file>icons/viewmag-.png</file>
        <file>icons/viewmag.png</file>
        <file>icons/viewmag1.png</file>
        <file>icons/viewmag+.png</file>
        <file>icons/viewmagfit.png</file>
        <file>icons/window_fullscreen.png</file>
        <file>icons/window_new.png</file>
        <file>icons/window_nofullscreen.png</file>
        <file>icons/wizard.png</file>
        <file>cdocumentdata.cpp</file>
        <file>icons/compfile.png</file>
        <file>icons/compfile_up_arrow.png</file>
    </qresource>
</RCC>
