[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=pflichtenheft.tex
masterDocument=
name=pflichtenheft
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:pflichtenheft.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:pflichtenheft.kilepr]
archive=true
column=151086968
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pflichtenheft.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=101
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:pflichtenheft.tex]
CursorColumn=0
CursorLine=101
