[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=ausarbeitung.tex
masterDocument=
name=ausarbeitung
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ausarbeitung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:inc_header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:inc_qt-lstdefinition.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:quellen.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[item:ausarbeitung.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ausarbeitung.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=89
mode=LaTeX
open=true
order=0

[item:fh_flensburg.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:inc_color-definition.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:inc_header.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=false
order=-1

[item:inc_qt-lstdefinition.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=57
mode=LaTeX
open=false
order=-1

[item:quellen.bib]
archive=true
column=28
encoding=UTF-8
highlight=BibTeX
line=61
mode=BibTeX
open=false
order=-1

[view-settings,view=0,item:ausarbeitung.tex]
CursorColumn=3
CursorLine=89

[view-settings,view=0,item:inc_header.tex]
CursorColumn=42
CursorLine=39

[view-settings,view=0,item:inc_qt-lstdefinition.tex]
CursorColumn=2
CursorLine=57

[view-settings,view=0,item:quellen.bib]
CursorColumn=28
CursorLine=61
